<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Camel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
  awesome/5.15.3/css/all.min.css">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }

  </style>
</head>

<body>
    
  <div class="container">
    <header class="header">
      <h1>My cafe</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>

    <aside class="left">
      <img src="https://i.pinimg.com/236x/a0/84/e5/a084e54cc8fda71416d189b1c7a14548.jpg" 
      width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#menu">menu</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <br><br>

      <p>""𝑺𝒕𝒆𝒑 𝒊𝒏𝒔𝒊𝒅𝒆, 𝒃𝒓𝒆𝒂𝒕𝒉𝒆 𝒊𝒏 𝒕𝒉𝒆 𝒂𝒓𝒐𝒎𝒂 𝒐𝒇 𝒇𝒓𝒆𝒔𝒉𝒍𝒚 𝒃𝒓𝒆𝒘𝒆𝒅 𝒄𝒐𝒇𝒇𝒆𝒆, 𝒂𝒏𝒅
         𝒍𝒆𝒕 𝒕𝒉𝒆 𝒄𝒐𝒛𝒚 𝒂𝒎𝒃𝒊𝒂𝒏𝒄𝒆 𝒐𝒇 𝒕𝒉𝒊𝒔 𝒄𝒂𝒇𝒆 𝒕𝒓𝒂𝒏𝒔𝒑𝒐𝒓𝒕 𝒚𝒐𝒖 𝒕𝒐 𝒂 𝒘𝒐𝒓𝒍𝒅 𝒐𝒇
          𝒘𝒂𝒓𝒎𝒕𝒉 𝒂𝒏𝒅 𝒄𝒐𝒎𝒇𝒐𝒓𝒕."<br><br>- 𝕞𝕪 𝕔𝕒𝕗𝕖</p>
    </aside>

    <main class="content">
      <h2>About </h2>
      

      <p>A cafe is a cozy and inviting place where people gather to enjoy coffee,
         tea, and other refreshments. It's a perfect spot to relax, catch up with
          friends, read a book, or work on a laptop.<br>
          𝕎𝕖 𝕒𝕣𝕖 𝕒 𝕔𝕠𝕫𝕪 𝕔𝕒𝕗é 𝕝𝕠𝕔𝕒𝕥𝕖𝕕 𝕚𝕟 𝕥𝕙𝕖 𝕙𝕖𝕒𝕣𝕥 𝕠𝕗 𝕥𝕙𝕖 𝕔𝕚𝕥𝕪. 𝕎𝕖 𝕤𝕖𝕣𝕧𝕖 𝕒 
          𝕧𝕒𝕣𝕚𝕖𝕥𝕪 𝕠𝕗 𝕔𝕠𝕗𝕗𝕖𝕖, 𝕥𝕖𝕒, 𝕒𝕟𝕕 𝕡𝕒𝕤𝕥𝕣𝕚𝕖𝕤, 𝕒𝕤 𝕨𝕖𝕝𝕝 𝕒𝕤 𝕓𝕣𝕖𝕒𝕜𝕗𝕒𝕤𝕥 𝕒𝕟𝕕
           𝕝𝕦𝕟𝕔𝕙 𝕠𝕡𝕥𝕚𝕠𝕟𝕤</p>
      <h2>MENU</h2>
      
      <ul>
        <li>Espresso ☕︎ -  ₹ 5000 </li>
        <li>Cappuccino ☕︎ - ₹ 3750 </li>
        <li>Latte ☕︎ -  ₹ 1100 </li>
        <li>Mocha ☕︎ -  ₹ 2850 </li>
        <li>Tea ☕ - ₹ 8400 </li>
        <li>Hot Chocolate ⛾ - ₹ 7950 </li>
        <li>Croissant ☕︎ - ₹ 7650  </li>
		<li>Muffin ⛾ - ₹ 7600 </li>
		<li>Scone ⛾ - ₹ 6750</li> </ul>

      
      <hr><br>
      <h2>about our cafe</h2>
      <table>
        <tr>
          <th>cleanliness</th>
          <th>nice package</th>
          <th>online services</th>
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>we provide a fresh and joyful environment, you could feel
             enlightend and find peacefullness .</td>
          <td>beautiful and attractive package , which bring smile on
             your face</td>
          <td>we delive your food safly while maintaing its freshness.. 
            it save your time if you find your environment more
            comfortable to enjoy your food !</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: www.mycafe.com</label><br>
        <label> Mobile: xxx xxxx xxx</label><br>
        <label>Message : <textarea name="message" rows="5" cols="30"></textarea>
        </label><br>
        <input type="submit" value="Submit" /><br>
      <closeform></closeform></form>
    </main>
    <footer class="footer">© Copyright My cafe</footer>
  </div>
</body>

</html>